apiVersion: v1
kind: Service
metadata:
  name: {{ template "coremaker-common-chart.fullname" . }}
  annotations:
{{- if .Values.container.backend.enabled }}
    cloud.google.com/backend-config: '{"ports": {"http":"{{ template "coremaker-common-chart.fullname" . }}-service-backend"}}'
{{- end }}
  labels:
    app_name: {{ template "coremaker-common-chart.fullname" . }}
    app_version: {{ .Chart.Version }}
    app: {{ template "coremaker-common-chart.fullname" . }}
    version: v1

spec:
  type: {{ .Values.container.service.type }}
  ports:
{{- if .Values.container.additionalServicePorts }}
{{ toYaml .Values.container.additionalServicePorts | indent 4 }}
{{- end }} 
    - name: {{ .Values.service.port.name }}
      port: {{ .Values.service.port.value }}
      targetPort: {{ .Values.container.ports.port }}
  selector:
    app_name: {{ template "coremaker-common-chart.fullname" . }}
{{- if .Values.istio.selectors }}
    app: {{ template "coremaker-common-chart.fullname" . }}
    version: v1
{{- end }} 
