apiVersion: v1
kind: Service
metadata:
  name: {{ template "coremaker-common-chart.fullname" . }}
  annotations:
  {{- if .Values.container.backend.enabled -}}
    cloud.google.com/backend-config: '{"ports": {"http":"api-v2-service-backend"}}'
  {{- end }}
  labels:
    app_name: {{ template "coremaker-common-chart.fullname" . }}
    app_version: {{ .Chart.Version }}

spec:
  type: NodePort
  ports:
    - name: http
      port: 80
      targetPort: {{ .Values.container.port }}
  selector:
    app_name: {{ template "coremaker-common-chart.fullname" . }}